viperpit-generator/src/main/resources/f35/layout.json (before)
{
  "consoleRowSet": [
    {
      "console": "cmds",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "cmdspanel",
              "panelRow": [
                {
                  "group": [
                    "CMDS: RWR Switch",
                    "CMDS: JMR Switch",
                    "CMDS: MWS Switch",
                    "CMDS: O1 Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: O2 Switch",
                    "CMDS: CH Switch",
                    "CMDS: FL Switch",
                    "CMDS: JETT Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: PRGM Knob",
                    "CMDS: MODE Knob"
                  ]
                }
              ]
            },
            {
              "panel": "twapanel",
              "panelRow": [
                {
                  "group": [
                    "TWA: LOW Button",
                    "TWA: SEARCH Button",
                    "TWA: POWER Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "twp",
              "panelRow": [
                {
                  "group": [
                    "TWP: HANDOFF",
                    "TWP: MISSILE LAUNCH",
                    "TWP: PRIORITY MODE",
                    "TWP: UNKNOWN"
                  ]
                },
                {
                  "group": [
                    "TWP: SYS TEST",
                    "TWP: TGT SEP"
                  ]
                }
              ]
            },
            {
              "panel": "rwr",
              "panelRow": [
                {
                  "group": [
                    "RWR: Brightness Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "ecmpanel",
              "panelRow": [
                {
                  "group": [
                    "ECM: OPR Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "comms",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "auxcommpanel",
              "panelRow": [
                {
                  "group": [
                    "AUX: CNI Knob Switch",
                    "AUX: CHANNEL",
                    "AUX: STATION SELECTOR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "audio2panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO2: INTERCOM Knob",
                    "AUDIO2: ILS Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "audio1panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO1: COMM 1 Knob",
                    "AUDIO1: COMM 2 Knob",
                    "AUDIO1: MSL Knob",
                    "AUDIO1: COMM 1 Mode Knob"
                  ]
                },
                {
                  "group": [
                    "AUDIO1: COMM 2 Mode Knob",
                    "AUDIO1: THREAT Knob"
                  ]
                }
              ]
            },
            {
              "panel": "uhfpanel",
              "panelRow": [
                {
                  "group": [
                    "UHF: PRESET CHANNEL Knob",
                    "UHF: A-3-2-T Rotary X__.___",
                    "UHF: Manual Frequency _X_.___",
                    "UHF: Manual Frequency __X.___"
                  ]
                },
                {
                  "group": [
                    "UHF: Manual Frequency ___.X__",
                    "UHF: Manual Frequency ___._XX",
                    "UHF: FUNCTION Knob",
                    "UHF: VOL Knob"
                  ]
                },
                {
                  "group": [
                    "UHF: MODE Knob"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "flight",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "fltcontrolpanel",
              "panelRow": [
                {
                  "group": [
                    "FLT: DIGITAL Switch",
                    "FLT: ALT FLAPS Switch",
                    "FLT: MANUAL TF FLYUP Switch",
                    "FLT: LE FLAPS Switch"
                  ]
                },
                {
                  "group": [
                    "FLT: FLCS Switch",
                    "FLT: BIT Switch"
                  ]
                }
              ]
            },
            {
              "panel": "manualtrimpanel",
              "panelRow": [
                {
                  "group": [
                    "TRIM: ROLL TRIM Wheel",
                    "TRIM: TRIM/AP DISC Switch",
                    "TRIM: YAW TRIM Knob",
                    "TRIM: PITCH TRIM Wheel"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "epupanel",
              "panelRow": [
                {
                  "group": [
                    "EPU: EPU Switch"
                  ]
                }
              ]
            },
            {
              "panel": "elecpanel",
              "panelRow": [
                {
                  "group": [
                    "ELEC: MAIN PWR Switch",
                    "ELEC: CAUTION RESET Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "avtrpanel",
              "panelRow": [
                {
                  "group": [
                    "AVTR: AVTR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "engjetstartpanel",
              "panelRow": [
                {
                  "group": [
                    "ENG: JFS Switch",
                    "ENG: ENG CONT Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "mpopanel",
              "panelRow": [
                {
                  "group": [
                    "MPO: MANUAL PITCH Switch"
                  ]
                }
              ]
            },
            {
              "panel": "leftsidewall",
              "panelRow": [
                {
                  "group": [
                    "LEFT WALL: SLAP Switch (ECM-PGRM # 5)",
                    "LEFT WALL: CANOPY"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "seat",
              "panelRow": [
                {
                  "group": [
                    "SEAT: Safety Lever",
                    "SEAT: EJECT Handle"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "fuel",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "fuelpanel",
              "panelRow": [
                {
                  "group": [
                    "FUEL: MASTER Switch",
                    "FUEL: ENG FEED Knob",
                    "FUEL: AIR REFUEL Switch"
                  ]
                }
              ]
            },
            {
              "panel": "fuelqtypanel",
              "panelRow": [
                {
                  "group": [
                    "QTY: FUEL QTY SEL Knob",
                    "QTY: EXT FUEL TRANS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "test",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "testpanel",
              "panelRow": [
                {
                  "group": [
                    "TEST: FIRE & OHEAT DETECT Button",
                    "TEST: OXY QTY Switch",
                    "TEST: MAL & IND LTS Button",
                    "TEST: PROBE HEAT Switch"
                  ]
                },
                {
                  "group": [
                    "TEST: EPU/GEN Switch",
                    "TEST: FLCS PWR TEST Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "lights",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "extlightingpanel",
              "panelRow": [
                {
                  "group": [
                    "EXT: ANTI COLLISION Switch",
                    "EXT: POSITION Switch",
                    "EXT: WING/TAIL Switch",
                    "EXT: MASTER Switch"
                  ]
                }
              ]
            },
            {
              "panel": "lightingpanel",
              "panelRow": [
                {
                  "group": [
                    "LIGHT: INST PNL Knob (Primary)",
                    "LIGHT: DED Knob (Primary)",
                    "LIGHT: CONSOLES Knob (Flood)"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "sensors",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "snsrpwrpanel",
              "panelRow": [
                {
                  "group": [
                    "SNSR: LEFT HDPT Switch",
                    "SNSR: RIGHT HDPT Switch",
                    "SNSR: FCR Switch",
                    "SNSR: RDR ALT Switch"
                  ]
                },
                {
                  "group": [
                    "MISC: RF Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "navi",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "maininstrument",
              "panelRow": [
                {
                  "group": [
                    "MAIN: HSI HDG Knob",
                    "MAIN: HSI CRS Knob",
                    "MAIN: Altimeter Pressure Knob"
                  ]
                }
              ]
            },
            {
              "panel": "instrmodepanel",
              "panelRow": [
                {
                  "group": [
                    "INSTR: MODE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "apandtfrpanel",
              "panelRow": [
                {
                  "group": [
                    "MISC: ADV MODE",
                    "MISC: ROLL Switch",
                    "MISC: PITCH Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "avionics",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "avionicpowerpanel",
              "panelRow": [
                {
                  "group": [
                    "AVIONICS: INS Knob",
                    "AVIONICS: FCC Switch",
                    "AVIONICS: SMS Switch",
                    "AVIONICS: MFD Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: UFC Switch",
                    "AVIONICS: GPS Switch",
                    "AVIONICS: DL Switch"
                  ]
                }
              ]
            },
            {
              "panel": "hudpanel",
              "panelRow": [
                {
                  "group": [
                    "HUD: Scales Switch",
                    "HUD: FPM Switch",
                    "HUD: DED Data Switch",
                    "HUD: DEPR RET Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: Velocity Switch",
                    "HUD: Altitude Switch",
                    "HUD: Brightness Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "leftauxconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "altgearcontrol",
              "panelRow": [
                {
                  "group": [
                    "ALT GEAR: Extend Gear Handle",
                    "ALT GEAR: Reset Button"
                  ]
                }
              ]
            },
            {
              "panel": "hmcspanel",
              "panelRow": [
                {
                  "group": [
                    "HMCS: HMSC Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "gearpanel",
              "panelRow": [
                {
                  "group": [
                    "GEAR: EMER STORES JETTISON Button",
                    "GEAR: HOOK Switch",
                    "GEAR: GND JETT Switch",
                    "GEAR: PARKING BREAK Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: LG Handle",
                    "GEAR: STORES CONFIG Switch",
                    "GEAR: HORN SILENCER Button",
                    "GEAR: LIGHTS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "centerconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "miscpanel",
              "panelRow": [
                {
                  "group": [
                    "MISC: LASER Switch",
                    "MISC: MASTER ARM Switch"
                  ]
                }
              ]
            },
            {
              "panel": "lefteyebrow",
              "panelRow": [
                {
                  "group": [
                    "EYE: MASTER CAUTION Button",
                    "EYE: F ACK Button"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "rightconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "aircondpanel",
              "panelRow": [
                {
                  "group": [
                    "AIR: AIR SOURCE Knob"
                  ]
                }
              ]
            },
            {
              "panel": "zeroizepanel",
              "panelRow": [
                {
                  "group": [
                    "ZERO: VMS Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "oxygenpanel",
              "panelRow": [
                {
                  "group": [
                    "OXY: Setting 2"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "miscellaneous",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "othercockpitcallbacks",
              "panelRow": [
                {
                  "group": [
                    "CKPIT: Wheel Brakes"
                  ]
                }
              ]
            },
            {
              "panel": "simulationhardware",
              "panelRow": [
                {
                  "group": [
                    "SIM: Time Acceleration",
                    "SIM: Chat",
                    "SIM: Toggle Exit Sim Menu"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "views",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "viewgeneralcontrol",
              "panelRow": [
                {
                  "group": [
                    "VIEWGEN: Rotate View Up",
                    "VIEWGEN: Rotate View Down",
                    "VIEWGEN: Rotate View Left",
                    "VIEWGEN: Rotate View Right"
                  ]
                }
              ]
            },
            {
              "panel": "viewinternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWINT: Padlock",
                    "VIEWINT: HUD Only",
                    "VIEWINT: Snap (3D) Cockpit",
                    "VIEWINT: Pan (3D) Cockpit"
                  ]
                },
                {
                  "group": [
                    "VIEWINT: Glance Forward",
                    "VIEWINT: Glance Backward"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "viewexternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWEXT: Orbit Camera",
                    "VIEWEXT: Satellite Camera",
                    "VIEWEXT: Flyby Camera",
                    "VIEWEXT: Chase Camera"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "radiocomms",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "generalradiooptions",
              "panelRow": [
                {
                  "group": [
                    "RADIO: AWACS Menu",
                    "RADIO: Wingman Menu",
                    "RADIO: Element Menu",
                    "RADIO: Flight Menu"
                  ]
                },
                {
                  "group": [
                    "RADIO: ATC Menu",
                    "RADIO: Tanker Menu",
                    "Radio-Send Message Tanker",
                    "Radio-Next Menu Tanker"
                  ]
                },
                {
                  "group": [
                    "Radio-Previous Menu Tanker"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

viperpit-generator/src/main/resources/f35/layout.json (after)
{
  "consoleRowSet": [
    {
      "console": "cmds",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "cmdspanel",
              "panelRow": [
                {
                  "group": [
                    "CMDS: RWR Switch",
                    "CMDS: JMR Switch",
                    "CMDS: MWS Switch",
                    "CMDS: O1 Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: O2 Switch",
                    "CMDS: CH Switch",
                    "CMDS: FL Switch",
                    "CMDS: JETT Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: PRGM Knob",
                    "CMDS: MODE Knob"
                  ]
                }
              ]
            },
            {
              "panel": "twapanel",
              "panelRow": [
                {
                  "group": [
                    "TWA: LOW Button",
                    "TWA: SEARCH Button",
                    "TWA: POWER Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "twp",
              "panelRow": [
                {
                  "group": [
                    "TWP: HANDOFF",
                    "TWP: MISSILE LAUNCH",
                    "TWP: PRIORITY MODE",
                    "TWP: UNKNOWN"
                  ]
                },
                {
                  "group": [
                    "TWP: SYS TEST",
                    "TWP: TGT SEP"
                  ]
                }
              ]
            },
            {
              "panel": "rwr",
              "panelRow": [
                {
                  "group": [
                    "RWR: Brightness Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "ecmpanel",
              "panelRow": [
                {
                  "group": [
                    "ECM: OPR Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "comms",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "auxcommpanel",
              "panelRow": [
                {
                  "group": [
                    "AUX: CNI Knob Switch",
                    "AUX: CHANNEL",
                    "AUX: STATION SELECTOR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "audio2panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO2: INTERCOM Knob",
                    "AUDIO2: ILS Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "audio1panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO1: COMM 1 Knob",
                    "AUDIO1: COMM 2 Knob",
                    "AUDIO1: MSL Knob",
                    "AUDIO1: COMM 1 Mode Knob"
                  ]
                },
                {
                  "group": [
                    "AUDIO1: COMM 2 Mode Knob",
                    "AUDIO1: THREAT Knob"
                  ]
                }
              ]
            },
            {
              "panel": "uhfpanel",
              "panelRow": [
                {
                  "group": [
                    "UHF: PRESET CHANNEL Knob",
                    "UHF: A-3-2-T Rotary X__.___",
                    "UHF: Manual Frequency _X_.___",
                    "UHF: Manual Frequency __X.___"
                  ]
                },
                {
                  "group": [
                    "UHF: Manual Frequency ___.X__",
                    "UHF: Manual Frequency ___._XX",
                    "UHF: FUNCTION Knob",
                    "UHF: VOL Knob"
                  ]
                },
                {
                  "group": [
                    "UHF: MODE Knob"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "flight",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "gearpanel",
              "panelRow": [
                {
                  "group": [
                    "GEAR: EMER STORES JETTISON Button",
                    "GEAR: HOOK Switch",
                    "GEAR: GND JETT Switch",
                    "GEAR: PARKING BREAK Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: LG Handle",
                    "GEAR: STORES CONFIG Switch",
                    "GEAR: HORN SILENCER Button",
                    "GEAR: LIGHTS Switch"
                  ]
                }
              ]
            },
            {
              "panel": "altgearcontrol",
              "panelRow": [
                {
                  "group": [
                    "ALT GEAR: Extend Gear Handle",
                    "ALT GEAR: Reset Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "fltcontrolpanel",
              "panelRow": [
                {
                  "group": [
                    "FLT: DIGITAL Switch",
                    "FLT: ALT FLAPS Switch",
                    "FLT: MANUAL TF FLYUP Switch",
                    "FLT: LE FLAPS Switch"
                  ]
                },
                {
                  "group": [
                    "FLT: FLCS Switch",
                    "FLT: BIT Switch"
                  ]
                }
              ]
            },
            {
              "panel": "manualtrimpanel",
              "panelRow": [
                {
                  "group": [
                    "TRIM: ROLL TRIM Wheel",
                    "TRIM: TRIM/AP DISC Switch",
                    "TRIM: YAW TRIM Knob",
                    "TRIM: PITCH TRIM Wheel"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "epupanel",
              "panelRow": [
                {
                  "group": [
                    "EPU: EPU Switch"
                  ]
                }
              ]
            },
            {
              "panel": "elecpanel",
              "panelRow": [
                {
                  "group": [
                    "ELEC: MAIN PWR Switch",
                    "ELEC: CAUTION RESET Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "avtrpanel",
              "panelRow": [
                {
                  "group": [
                    "AVTR: AVTR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "engjetstartpanel",
              "panelRow": [
                {
                  "group": [
                    "ENG: JFS Switch",
                    "ENG: ENG CONT Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "mpopanel",
              "panelRow": [
                {
                  "group": [
                    "MPO: MANUAL PITCH Switch"
                  ]
                }
              ]
            },
            {
              "panel": "leftsidewall",
              "panelRow": [
                {
                  "group": [
                    "LEFT WALL: SLAP Switch (ECM-PGRM # 5)",
                    "LEFT WALL: CANOPY"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "aircondpanel",
              "panelRow": [
                {
                  "group": [
                    "AIR: AIR SOURCE Knob"
                  ]
                }
              ]
            },
            {
              "panel": "oxygenpanel",
              "panelRow": [
                {
                  "group": [
                    "OXY: Setting 2"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "fuel",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "fuelpanel",
              "panelRow": [
                {
                  "group": [
                    "FUEL: MASTER Switch",
                    "FUEL: ENG FEED Knob",
                    "FUEL: AIR REFUEL Switch"
                  ]
                }
              ]
            },
            {
              "panel": "fuelqtypanel",
              "panelRow": [
                {
                  "group": [
                    "QTY: FUEL QTY SEL Knob",
                    "QTY: EXT FUEL TRANS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "test",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "testpanel",
              "panelRow": [
                {
                  "group": [
                    "TEST: FIRE & OHEAT DETECT Button",
                    "TEST: OXY QTY Switch",
                    "TEST: MAL & IND LTS Button",
                    "TEST: PROBE HEAT Switch"
                  ]
                },
                {
                  "group": [
                    "TEST: EPU/GEN Switch",
                    "TEST: FLCS PWR TEST Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "lights",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "extlightingpanel",
              "panelRow": [
                {
                  "group": [
                    "EXT: ANTI COLLISION Switch",
                    "EXT: POSITION Switch",
                    "EXT: WING/TAIL Switch",
                    "EXT: MASTER Switch"
                  ]
                }
              ]
            },
            {
              "panel": "lightingpanel",
              "panelRow": [
                {
                  "group": [
                    "LIGHT: INST PNL Knob (Primary)",
                    "LIGHT: DED Knob (Primary)",
                    "LIGHT: CONSOLES Knob (Flood)"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "sensors",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "snsrpwrpanel",
              "panelRow": [
                {
                  "group": [
                    "SNSR: LEFT HDPT Switch",
                    "SNSR: RIGHT HDPT Switch",
                    "SNSR: FCR Switch",
                    "SNSR: RDR ALT Switch"
                  ]
                },
                {
                  "group": [
                    "MISC: RF Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "navi",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "maininstrument",
              "panelRow": [
                {
                  "group": [
                    "MAIN: HSI HDG Knob",
                    "MAIN: HSI CRS Knob",
                    "MAIN: Altimeter Pressure Knob"
                  ]
                }
              ]
            },
            {
              "panel": "instrmodepanel",
              "panelRow": [
                {
                  "group": [
                    "INSTR: MODE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "apandtfrpanel",
              "panelRow": [
                {
                  "group": [
                    "MISC: ADV MODE",
                    "MISC: ROLL Switch",
                    "MISC: PITCH Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "avionics",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "avionicpowerpanel",
              "panelRow": [
                {
                  "group": [
                    "AVIONICS: INS Knob",
                    "AVIONICS: FCC Switch",
                    "AVIONICS: SMS Switch",
                    "AVIONICS: MFD Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: UFC Switch",
                    "AVIONICS: GPS Switch",
                    "AVIONICS: DL Switch"
                  ]
                }
              ]
            },
            {
              "panel": "hudpanel",
              "panelRow": [
                {
                  "group": [
                    "HUD: Scales Switch",
                    "HUD: FPM Switch",
                    "HUD: DED Data Switch",
                    "HUD: DEPR RET Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: Velocity Switch",
                    "HUD: Altitude Switch",
                    "HUD: Brightness Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "hmcspanel",
              "panelRow": [
                {
                  "group": [
                    "HMCS: HMSC Knob"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "wpn",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "miscpanel",
              "panelRow": [
                {
                  "group": [
                    "MISC: LASER Switch",
                    "MISC: MASTER ARM Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "emer",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "lefteyebrow",
              "panelRow": [
                {
                  "group": [
                    "EYE: MASTER CAUTION Button",
                    "EYE: F ACK Button"
                  ]
                }
              ]
            },
            {
              "panel": "seat",
              "panelRow": [
                {
                  "group": [
                    "SEAT: Safety Lever",
                    "SEAT: EJECT Handle"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "zeroizepanel",
              "panelRow": [
                {
                  "group": [
                    "ZERO: VMS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "misc",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "othercockpitcallbacks",
              "panelRow": [
                {
                  "group": [
                    "CKPIT: Wheel Brakes"
                  ]
                }
              ]
            },
            {
              "panel": "simulationhardware",
              "panelRow": [
                {
                  "group": [
                    "SIM: Time Acceleration",
                    "SIM: Chat",
                    "SIM: Toggle Exit Sim Menu"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "views",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "viewgeneralcontrol",
              "panelRow": [
                {
                  "group": [
                    "VIEWGEN: Rotate View Up",
                    "VIEWGEN: Rotate View Down",
                    "VIEWGEN: Rotate View Left",
                    "VIEWGEN: Rotate View Right"
                  ]
                }
              ]
            },
            {
              "panel": "viewinternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWINT: Padlock",
                    "VIEWINT: HUD Only",
                    "VIEWINT: Snap (3D) Cockpit",
                    "VIEWINT: Pan (3D) Cockpit"
                  ]
                },
                {
                  "group": [
                    "VIEWINT: Glance Forward",
                    "VIEWINT: Glance Backward"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "viewexternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWEXT: Orbit Camera",
                    "VIEWEXT: Satellite Camera",
                    "VIEWEXT: Flyby Camera",
                    "VIEWEXT: Chase Camera"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "radiocomms",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "generalradiooptions",
              "panelRow": [
                {
                  "group": [
                    "RADIO: AWACS Menu",
                    "RADIO: Wingman Menu",
                    "RADIO: Element Menu",
                    "RADIO: Flight Menu"
                  ]
                },
                {
                  "group": [
                    "RADIO: ATC Menu",
                    "RADIO: Tanker Menu",
                    "Radio-Send Message Tanker",
                    "Radio-Next Menu Tanker"
                  ]
                },
                {
                  "group": [
                    "Radio-Previous Menu Tanker"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

viperpit-generator/src/main/resources/f35/layout.json (diff)
@@ -182,6 +182,42 @@
         {
           "panelRowSet": [
             {
+              "panel": "gearpanel",
+              "panelRow": [
+                {
+                  "group": [
+                    "GEAR: EMER STORES JETTISON Button",
+                    "GEAR: HOOK Switch",
+                    "GEAR: GND JETT Switch",
+                    "GEAR: PARKING BREAK Switch"
+                  ]
+                },
+                {
+                  "group": [
+                    "GEAR: LG Handle",
+                    "GEAR: STORES CONFIG Switch",
+                    "GEAR: HORN SILENCER Button",
+                    "GEAR: LIGHTS Switch"
+                  ]
+                }
+              ]
+            },
+            {
+              "panel": "altgearcontrol",
+              "panelRow": [
+                {
+                  "group": [
+                    "ALT GEAR: Extend Gear Handle",
+                    "ALT GEAR: Reset Button"
+                  ]
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "panelRowSet": [
+            {
               "panel": "fltcontrolpanel",
               "panelRow": [
                 {
@@ -293,12 +329,21 @@
         {
           "panelRowSet": [
             {
-              "panel": "seat",
+              "panel": "aircondpanel",
               "panelRow": [
                 {
                   "group": [
-                    "SEAT: Safety Lever",
-                    "SEAT: EJECT Handle"
+                    "AIR: AIR SOURCE Knob"
+                  ]
+                }
+              ]
+            },
+            {
+              "panel": "oxygenpanel",
+              "panelRow": [
+                {
+                  "group": [
+                    "OXY: Setting 2"
                   ]
                 }
               ]
@@ -521,25 +566,9 @@
               ]
             }
           ]
-        }
-      ]
-    },
-    {
-      "console": "leftauxconsole",
-      "consoleRow": [
+        },
         {
           "panelRowSet": [
-            {
-              "panel": "altgearcontrol",
-              "panelRow": [
-                {
-                  "group": [
-                    "ALT GEAR: Extend Gear Handle",
-                    "ALT GEAR: Reset Button"
-                  ]
-                }
-              ]
-            },
             {
               "panel": "hmcspanel",
               "panelRow": [
@@ -551,36 +580,11 @@
               ]
             }
           ]
-        },
-        {
-          "panelRowSet": [
-            {
-              "panel": "gearpanel",
-              "panelRow": [
-                {
-                  "group": [
-                    "GEAR: EMER STORES JETTISON Button",
-                    "GEAR: HOOK Switch",
-                    "GEAR: GND JETT Switch",
-                    "GEAR: PARKING BREAK Switch"
-                  ]
-                },
-                {
-                  "group": [
-                    "GEAR: LG Handle",
-                    "GEAR: STORES CONFIG Switch",
-                    "GEAR: HORN SILENCER Button",
-                    "GEAR: LIGHTS Switch"
-                  ]
-                }
-              ]
-            }
-          ]
         }
       ]
     },
     {
-      "console": "centerconsole",
+      "console": "wpn",
       "consoleRow": [
         {
           "panelRowSet": [
@@ -594,7 +598,16 @@
                   ]
                 }
               ]
-            },
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "console": "emer",
+      "consoleRow": [
+        {
+          "panelRowSet": [
             {
               "panel": "lefteyebrow",
               "panelRow": [
@@ -605,26 +618,22 @@
                   ]
                 }
               ]
-            }
-          ]
-        }
-      ]
-    },
-    {
-      "console": "rightconsole",
-      "consoleRow": [
-        {
-          "panelRowSet": [
+            },
             {
-              "panel": "aircondpanel",
+              "panel": "seat",
               "panelRow": [
                 {
                   "group": [
-                    "AIR: AIR SOURCE Knob"
+                    "SEAT: Safety Lever",
+                    "SEAT: EJECT Handle"
                   ]
                 }
               ]
-            },
+            }
+          ]
+        },
+        {
+          "panelRowSet": [
             {
               "panel": "zeroizepanel",
               "panelRow": [
@@ -636,25 +645,11 @@
               ]
             }
           ]
-        },
-        {
-          "panelRowSet": [
-            {
-              "panel": "oxygenpanel",
-              "panelRow": [
-                {
-                  "group": [
-                    "OXY: Setting 2"
-                  ]
-                }
-              ]
-            }
-          ]
         }
       ]
     },
     {
-      "console": "miscellaneous",
+      "console": "misc",
       "consoleRow": [
         {
           "panelRowSet": [
