viperpit-generator/src/main/resources/f16/layout.json (before)
{
  "consoleRowSet": [
    {
      "console": "leftconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "testpanel",
              "panelRow": [
                {
                  "group": [
                    "TEST: FIRE & OHEAT DETECT Button",
                    "TEST: OXY QTY Switch"
                  ]
                },
                {
                  "group": [
                    "TEST: MAL & IND LTS Button",
                    "TEST: PROBE HEAT Switch"
                  ]
                },
                {
                  "group": [
                    "TEST: EPU/GEN Switch",
                    "TEST: FLCS PWR TEST Switch"
                  ]
                }
              ]
            },
            {
              "panel": "fltcontrolpanel",
              "panelRow": [
                {
                  "group": [
                    "FLT: DIGITAL Switch",
                    "FLT: ALT FLAPS Switch"
                  ]
                },
                {
                  "group": [
                    "FLT: MANUAL TF FLYUP Switch",
                    "FLT: LE FLAPS Switch"
                  ]
                },
                {
                  "group": [
                    "FLT: FLCS Switch",
                    "FLT: BIT Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "manualtrimpanel",
              "panelRow": [
                {
                  "group": [
                    "TRIM: ROLL TRIM Wheel",
                    "TRIM: TRIM/AP DISC Switch"
                  ]
                },
                {
                  "group": [
                    "TRIM: YAW TRIM Knob",
                    "TRIM: PITCH TRIM Wheel"
                  ]
                }
              ]
            },
            {
              "panel": "fuelpanel",
              "panelRow": [
                {
                  "group": [
                    "FUEL: MASTER Switch",
                    "FUEL: ENG FEED Knob"
                  ]
                },
                {
                  "group": [
                    "FUEL: AIR REFUEL Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "auxcommpanel",
              "panelRow": [
                {
                  "group": [
                    "AUX: CNI Knob Switch",
                    "AUX: CHANNEL"
                  ]
                },
                {
                  "group": [
                    "AUX: STATION SELECTOR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "extlightingpanel",
              "panelRow": [
                {
                  "group": [
                    "EXT: ANTI COLLISION Switch",
                    "EXT: POSITION Switch"
                  ]
                },
                {
                  "group": [
                    "EXT: WING/TAIL Switch",
                    "EXT: MASTER Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "epupanel",
              "panelRow": [
                {
                  "group": [
                    "EPU: EPU Switch"
                  ]
                }
              ]
            },
            {
              "panel": "elecpanel",
              "panelRow": [
                {
                  "group": [
                    "ELEC: MAIN PWR Switch",
                    "ELEC: CAUTION RESET Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "avtrpanel",
              "panelRow": [
                {
                  "group": [
                    "AVTR: AVTR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "ecmpanel",
              "panelRow": [
                {
                  "group": [
                    "ECM: OPR Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "engjetstartpanel",
              "panelRow": [
                {
                  "group": [
                    "ENG: JFS Switch",
                    "ENG: ENG CONT Switch"
                  ]
                }
              ]
            },
            {
              "panel": "audio2panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO2: INTERCOM Knob",
                    "AUDIO2: ILS Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "audio1panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO1: COMM 1 Knob",
                    "AUDIO1: COMM 2 Knob"
                  ]
                },
                {
                  "group": [
                    "AUDIO1: MSL Knob",
                    "AUDIO1: COMM 1 Mode Knob"
                  ]
                },
                {
                  "group": [
                    "AUDIO1: COMM 2 Mode Knob",
                    "AUDIO1: THREAT Knob"
                  ]
                }
              ]
            },
            {
              "panel": "mpopanel",
              "panelRow": [
                {
                  "group": [
                    "MPO: MANUAL PITCH Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "uhfpanel",
              "panelRow": [
                {
                  "group": [
                    "UHF: PRESET CHANNEL Knob",
                    "UHF: A-3-2-T Rotary X__.___"
                  ]
                },
                {
                  "group": [
                    "UHF: Manual Frequency _X_.___",
                    "UHF: Manual Frequency __X.___"
                  ]
                },
                {
                  "group": [
                    "UHF: Manual Frequency ___.X__",
                    "UHF: Manual Frequency ___._XX"
                  ]
                },
                {
                  "group": [
                    "UHF: FUNCTION Knob",
                    "UHF: VOL Knob"
                  ]
                },
                {
                  "group": [
                    "UHF: MODE Knob"
                  ]
                }
              ]
            },
            {
              "panel": "leftsidewall",
              "panelRow": [
                {
                  "group": [
                    "LEFT WALL: SLAP Switch (ECM-PGRM # 5)",
                    "LEFT WALL: CANOPY"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "seat",
              "panelRow": [
                {
                  "group": [
                    "SEAT: Safety Lever",
                    "SEAT: EJECT Handle"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "leftauxconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "altgearcontrol",
              "panelRow": [
                {
                  "group": [
                    "ALT GEAR: Extend Gear Handle",
                    "ALT GEAR: Reset Button"
                  ]
                }
              ]
            },
            {
              "panel": "twapanel",
              "panelRow": [
                {
                  "group": [
                    "TWA: POWER Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "hmcspanel",
              "panelRow": [
                {
                  "group": [
                    "HMCS: HMSC Knob"
                  ]
                }
              ]
            },
            {
              "panel": "cmdspanel",
              "panelRow": [
                {
                  "group": [
                    "CMDS: RWR Switch",
                    "CMDS: JMR Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: MWS Switch",
                    "CMDS: O1 Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: O2 Switch",
                    "CMDS: CH Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: FL Switch",
                    "CMDS: JETT Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: PRGM Knob",
                    "CMDS: MODE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "gearpanel",
              "panelRow": [
                {
                  "group": [
                    "GEAR: EMER STORES JETTISON Button",
                    "GEAR: HOOK Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: GND JETT Switch",
                    "GEAR: PARKING BREAK Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: LG Handle",
                    "GEAR: STORES CONFIG Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: HORN SILENCER Button",
                    "GEAR: LIGHTS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "centerconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "miscpanel",
              "panelRow": [
                {
                  "group": [
                    "MISC: RF Switch",
                    "MISC: LASER Switch"
                  ]
                },
                {
                  "group": [
                    "MISC: MASTER ARM Switch",
                    "MISC: ADV MODE"
                  ]
                },
                {
                  "group": [
                    "MISC: ROLL Switch",
                    "MISC: PITCH Switch"
                  ]
                }
              ]
            },
            {
              "panel": "lefteyebrow",
              "panelRow": [
                {
                  "group": [
                    "EYE: MASTER CAUTION Button",
                    "EYE: F ACK Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "twp",
              "panelRow": [
                {
                  "group": [
                    "TWP: HANDOFF",
                    "TWP: MISSILE LAUNCH"
                  ]
                },
                {
                  "group": [
                    "TWP: SYS TEST",
                    "TWP: TGT SEP"
                  ]
                }
              ]
            },
            {
              "panel": "rwr",
              "panelRow": [
                {
                  "group": [
                    "RWR: Brightness Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "maininstrument",
              "panelRow": [
                {
                  "group": [
                    "MAIN: HSI HDG Knob",
                    "MAIN: HSI CRS Knob"
                  ]
                },
                {
                  "group": [
                    "MAIN: Altimeter Pressure Knob"
                  ]
                }
              ]
            },
            {
              "panel": "instrmodepanel",
              "panelRow": [
                {
                  "group": [
                    "INSTR: MODE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "fuelqtypanel",
              "panelRow": [
                {
                  "group": [
                    "QTY: FUEL QTY SEL Knob",
                    "QTY: EXT FUEL TRANS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "rightconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "snsrpwrpanel",
              "panelRow": [
                {
                  "group": [
                    "SNSR: LEFT HDPT Switch",
                    "SNSR: RIGHT HDPT Switch"
                  ]
                },
                {
                  "group": [
                    "SNSR: FCR Switch",
                    "SNSR: RDR ALT Switch"
                  ]
                }
              ]
            },
            {
              "panel": "hudpanel",
              "panelRow": [
                {
                  "group": [
                    "HUD: Scales Switch",
                    "HUD: FPM Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: DED Data Switch",
                    "HUD: DEPR RET Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: Velocity Switch",
                    "HUD: Altitude Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: Brightness Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "lightingpanel",
              "panelRow": [
                {
                  "group": [
                    "LIGHT: INST PNL Knob (Primary)",
                    "LIGHT: DED Knob (Primary)"
                  ]
                },
                {
                  "group": [
                    "LIGHT: CONSOLES Knob (Flood)"
                  ]
                }
              ]
            },
            {
              "panel": "aircondpanel",
              "panelRow": [
                {
                  "group": [
                    "AIR: AIR SOURCE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "zeroizepanel",
              "panelRow": [
                {
                  "group": [
                    "ZERO: VMS Switch"
                  ]
                }
              ]
            },
            {
              "panel": "avionicpowerpanel",
              "panelRow": [
                {
                  "group": [
                    "AVIONICS: INS Knob",
                    "AVIONICS: FCC Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: SMS Switch",
                    "AVIONICS: MFD Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: UFC Switch",
                    "AVIONICS: GPS Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: DL Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "oxygenpanel",
              "panelRow": [
                {
                  "group": [
                    "OXY: Setting 2"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "miscellaneous",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "othercockpitcallbacks",
              "panelRow": [
                {
                  "group": [
                    "CKPIT: Wheel Brakes"
                  ]
                }
              ]
            },
            {
              "panel": "simulationhardware",
              "panelRow": [
                {
                  "group": [
                    "SIM: Time Acceleration",
                    "SIM: Chat"
                  ]
                },
                {
                  "group": [
                    "SIM: Toggle Exit Sim Menu"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "views",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "viewgeneralcontrol",
              "panelRow": [
                {
                  "group": [
                    "VIEWGEN: Rotate View Up",
                    "VIEWGEN: Rotate View Down"
                  ]
                },
                {
                  "group": [
                    "VIEWGEN: Rotate View Left",
                    "VIEWGEN: Rotate View Right"
                  ]
                }
              ]
            },
            {
              "panel": "viewinternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWINT: Padlock",
                    "VIEWINT: HUD Only"
                  ]
                },
                {
                  "group": [
                    "VIEWINT: Snap (3D) Cockpit",
                    "VIEWINT: Pan (3D) Cockpit"
                  ]
                },
                {
                  "group": [
                    "VIEWINT: Glance Forward",
                    "VIEWINT: Glance Backward"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "viewexternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWEXT: Orbit Camera",
                    "VIEWEXT: Satellite Camera"
                  ]
                },
                {
                  "group": [
                    "VIEWEXT: Flyby Camera",
                    "VIEWEXT: Chase Camera"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "radiocomms",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "generalradiooptions",
              "panelRow": [
                {
                  "group": [
                    "RADIO: AWACS Menu",
                    "RADIO: Wingman Menu"
                  ]
                },
                {
                  "group": [
                    "RADIO: Element Menu",
                    "RADIO: Flight Menu"
                  ]
                },
                {
                  "group": [
                    "RADIO: ATC Menu",
                    "RADIO: Tanker Menu"
                  ]
                },
                {
                  "group": [
                    "Radio-Send Message Tanker",
                    "Radio-Next Menu Tanker"
                  ]
                },
                {
                  "group": [
                    "Radio-Previous Menu Tanker"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

viperpit-generator/src/main/resources/f16/layout.json (after)
{
  "consoleRowSet": [
    {
      "console": "leftconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "testpanel",
              "panelRow": [
                {
                  "group": [
                    "TEST: FIRE & OHEAT DETECT Button",
                    "TEST: OXY QTY Switch"
                  ]
                },
                {
                  "group": [
                    "TEST: MAL & IND LTS Button",
                    "TEST: PROBE HEAT Switch"
                  ]
                },
                {
                  "group": [
                    "TEST: EPU/GEN Switch",
                    "TEST: FLCS PWR TEST Switch"
                  ]
                }
              ]
            },
            {
              "panel": "fltcontrolpanel",
              "panelRow": [
                {
                  "group": [
                    "FLT: DIGITAL Switch",
                    "FLT: ALT FLAPS Switch"
                  ]
                },
                {
                  "group": [
                    "FLT: MANUAL TF FLYUP Switch",
                    "FLT: LE FLAPS Switch"
                  ]
                },
                {
                  "group": [
                    "FLT: FLCS Switch",
                    "FLT: BIT Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "manualtrimpanel",
              "panelRow": [
                {
                  "group": [
                    "TRIM: ROLL TRIM Wheel",
                    "TRIM: TRIM/AP DISC Switch"
                  ]
                },
                {
                  "group": [
                    "TRIM: YAW TRIM Knob",
                    "TRIM: PITCH TRIM Wheel"
                  ]
                }
              ]
            },
            {
              "panel": "fuelpanel",
              "panelRow": [
                {
                  "group": [
                    "FUEL: MASTER Switch",
                    "FUEL: ENG FEED Knob"
                  ]
                },
                {
                  "group": [
                    "FUEL: AIR REFUEL Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "auxcommpanel",
              "panelRow": [
                {
                  "group": [
                    "AUX: MASTER Knob",
                    "AUX: M-4 CODE Switch"
                  ]
                },
                {
                  "group": [
                    "AUX: CNI Knob Switch",
                    "AUX: REPLY Switch"
                  ]
                },
                {
                  "group": [
                    "AUX: MONITOR Switch",
                    "AUX: CHANNEL"
                  ]
                },
                {
                  "group": [
                    "AUX: STATION SELECTOR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "extlightingpanel",
              "panelRow": [
                {
                  "group": [
                    "EXT: ANTI COLLISION Switch",
                    "EXT: POSITION Switch"
                  ]
                },
                {
                  "group": [
                    "EXT: WING/TAIL Switch",
                    "EXT: MASTER Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "epupanel",
              "panelRow": [
                {
                  "group": [
                    "EPU: EPU Switch"
                  ]
                }
              ]
            },
            {
              "panel": "elecpanel",
              "panelRow": [
                {
                  "group": [
                    "ELEC: MAIN PWR Switch",
                    "ELEC: CAUTION RESET Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "avtrpanel",
              "panelRow": [
                {
                  "group": [
                    "AVTR: AVTR Switch"
                  ]
                }
              ]
            },
            {
              "panel": "ecmpanel",
              "panelRow": [
                {
                  "group": [
                    "ECM: OPR Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "engjetstartpanel",
              "panelRow": [
                {
                  "group": [
                    "ENG: JFS Switch",
                    "ENG: ENG CONT Switch"
                  ]
                }
              ]
            },
            {
              "panel": "audio2panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO2: INTERCOM Knob",
                    "AUDIO2: ILS Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "audio1panel",
              "panelRow": [
                {
                  "group": [
                    "AUDIO1: COMM 1 Knob",
                    "AUDIO1: COMM 2 Knob"
                  ]
                },
                {
                  "group": [
                    "AUDIO1: MSL Knob",
                    "AUDIO1: COMM 1 Mode Knob"
                  ]
                },
                {
                  "group": [
                    "AUDIO1: COMM 2 Mode Knob",
                    "AUDIO1: THREAT Knob"
                  ]
                }
              ]
            },
            {
              "panel": "mpopanel",
              "panelRow": [
                {
                  "group": [
                    "MPO: MANUAL PITCH Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "uhfpanel",
              "panelRow": [
                {
                  "group": [
                    "UHF: PRESET CHANNEL Knob",
                    "UHF: A-3-2-T Rotary X__.___"
                  ]
                },
                {
                  "group": [
                    "UHF: Manual Frequency _X_.___",
                    "UHF: Manual Frequency __X.___"
                  ]
                },
                {
                  "group": [
                    "UHF: Manual Frequency ___.X__",
                    "UHF: Manual Frequency ___._XX"
                  ]
                },
                {
                  "group": [
                    "UHF: FUNCTION Knob",
                    "UHF: VOL Knob"
                  ]
                },
                {
                  "group": [
                    "UHF: MODE Knob"
                  ]
                }
              ]
            },
            {
              "panel": "leftsidewall",
              "panelRow": [
                {
                  "group": [
                    "LEFT WALL: SLAP Switch (ECM-PGRM # 5)",
                    "LEFT WALL: CANOPY"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "seat",
              "panelRow": [
                {
                  "group": [
                    "SEAT: Safety Lever",
                    "SEAT: EJECT Handle"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "leftauxconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "altgearcontrol",
              "panelRow": [
                {
                  "group": [
                    "ALT GEAR: Extend Gear Handle",
                    "ALT GEAR: Reset Button"
                  ]
                }
              ]
            },
            {
              "panel": "twapanel",
              "panelRow": [
                {
                  "group": [
                    "TWA: POWER Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "hmcspanel",
              "panelRow": [
                {
                  "group": [
                    "HMCS: HMSC Knob"
                  ]
                }
              ]
            },
            {
              "panel": "cmdspanel",
              "panelRow": [
                {
                  "group": [
                    "CMDS: RWR Switch",
                    "CMDS: JMR Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: MWS Switch",
                    "CMDS: O1 Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: O2 Switch",
                    "CMDS: CH Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: FL Switch",
                    "CMDS: JETT Switch"
                  ]
                },
                {
                  "group": [
                    "CMDS: PRGM Knob",
                    "CMDS: MODE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "gearpanel",
              "panelRow": [
                {
                  "group": [
                    "GEAR: EMER STORES JETTISON Button",
                    "GEAR: HOOK Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: GND JETT Switch",
                    "GEAR: PARKING BREAK Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: LG Handle",
                    "GEAR: STORES CONFIG Switch"
                  ]
                },
                {
                  "group": [
                    "GEAR: HORN SILENCER Button",
                    "GEAR: LIGHTS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "centerconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "miscpanel",
              "panelRow": [
                {
                  "group": [
                    "MISC: RF Switch",
                    "MISC: LASER Switch"
                  ]
                },
                {
                  "group": [
                    "MISC: MASTER ARM Switch",
                    "MISC: ADV MODE"
                  ]
                },
                {
                  "group": [
                    "MISC: ROLL Switch",
                    "MISC: PITCH Switch"
                  ]
                }
              ]
            },
            {
              "panel": "lefteyebrow",
              "panelRow": [
                {
                  "group": [
                    "EYE: MASTER CAUTION Button",
                    "EYE: F ACK Button"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "twp",
              "panelRow": [
                {
                  "group": [
                    "TWP: HANDOFF",
                    "TWP: MISSILE LAUNCH"
                  ]
                },
                {
                  "group": [
                    "TWP: SYS TEST",
                    "TWP: TGT SEP"
                  ]
                }
              ]
            },
            {
              "panel": "rwr",
              "panelRow": [
                {
                  "group": [
                    "RWR: Brightness Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "maininstrument",
              "panelRow": [
                {
                  "group": [
                    "MAIN: HSI HDG Knob",
                    "MAIN: HSI CRS Knob"
                  ]
                },
                {
                  "group": [
                    "MAIN: Altimeter Pressure Knob"
                  ]
                }
              ]
            },
            {
              "panel": "instrmodepanel",
              "panelRow": [
                {
                  "group": [
                    "INSTR: MODE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "fuelqtypanel",
              "panelRow": [
                {
                  "group": [
                    "QTY: FUEL QTY SEL Knob",
                    "QTY: EXT FUEL TRANS Switch"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "rightconsole",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "snsrpwrpanel",
              "panelRow": [
                {
                  "group": [
                    "SNSR: LEFT HDPT Switch",
                    "SNSR: RIGHT HDPT Switch"
                  ]
                },
                {
                  "group": [
                    "SNSR: FCR Switch",
                    "SNSR: RDR ALT Switch"
                  ]
                }
              ]
            },
            {
              "panel": "hudpanel",
              "panelRow": [
                {
                  "group": [
                    "HUD: Scales Switch",
                    "HUD: FPM Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: DED Data Switch",
                    "HUD: DEPR RET Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: Velocity Switch",
                    "HUD: Altitude Switch"
                  ]
                },
                {
                  "group": [
                    "HUD: Brightness Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "lightingpanel",
              "panelRow": [
                {
                  "group": [
                    "LIGHT: INST PNL Knob (Primary)",
                    "LIGHT: DED Knob (Primary)"
                  ]
                },
                {
                  "group": [
                    "LIGHT: CONSOLES Knob (Flood)"
                  ]
                }
              ]
            },
            {
              "panel": "aircondpanel",
              "panelRow": [
                {
                  "group": [
                    "AIR: AIR SOURCE Knob"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "zeroizepanel",
              "panelRow": [
                {
                  "group": [
                    "ZERO: VMS Switch"
                  ]
                }
              ]
            },
            {
              "panel": "avionicpowerpanel",
              "panelRow": [
                {
                  "group": [
                    "AVIONICS: INS Knob",
                    "AVIONICS: FCC Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: SMS Switch",
                    "AVIONICS: MFD Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: UFC Switch",
                    "AVIONICS: GPS Switch"
                  ]
                },
                {
                  "group": [
                    "AVIONICS: DL Switch"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "oxygenpanel",
              "panelRow": [
                {
                  "group": [
                    "OXY: Setting 2"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "miscellaneous",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "othercockpitcallbacks",
              "panelRow": [
                {
                  "group": [
                    "CKPIT: Nightvision",
                    "CKPIT: Smoke"
                  ]
                },
                {
                  "group": [
                    "CKPIT: Wheel Brakes"
                  ]
                }
              ]
            },
            {
              "panel": "simulationhardware",
              "panelRow": [
                {
                  "group": [
                    "SIM: Time Acceleration",
                    "SIM: Chat"
                  ]
                },
                {
                  "group": [
                    "SIM: Toggle Exit Sim Menu"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "views",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "viewgeneralcontrol",
              "panelRow": [
                {
                  "group": [
                    "VIEWGEN: Rotate View Up",
                    "VIEWGEN: Rotate View Down"
                  ]
                },
                {
                  "group": [
                    "VIEWGEN: Rotate View Left",
                    "VIEWGEN: Rotate View Right"
                  ]
                }
              ]
            },
            {
              "panel": "viewinternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWINT: Padlock",
                    "VIEWINT: HUD Only"
                  ]
                },
                {
                  "group": [
                    "VIEWINT: Snap (3D) Cockpit",
                    "VIEWINT: Pan (3D) Cockpit"
                  ]
                },
                {
                  "group": [
                    "VIEWINT: Glance Forward",
                    "VIEWINT: Glance Backward"
                  ]
                }
              ]
            }
          ]
        },
        {
          "panelRowSet": [
            {
              "panel": "viewexternal",
              "panelRow": [
                {
                  "group": [
                    "VIEWEXT: Orbit Camera",
                    "VIEWEXT: Satellite Camera"
                  ]
                },
                {
                  "group": [
                    "VIEWEXT: Flyby Camera",
                    "VIEWEXT: Chase Camera"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "console": "radiocomms",
      "consoleRow": [
        {
          "panelRowSet": [
            {
              "panel": "generalradiooptions",
              "panelRow": [
                {
                  "group": [
                    "RADIO: AWACS Menu",
                    "RADIO: Wingman Menu"
                  ]
                },
                {
                  "group": [
                    "RADIO: Element Menu",
                    "RADIO: Flight Menu"
                  ]
                },
                {
                  "group": [
                    "RADIO: ATC Menu",
                    "RADIO: Tanker Menu"
                  ]
                },
                {
                  "group": [
                    "Radio-Send Message Tanker",
                    "Radio-Next Menu Tanker"
                  ]
                },
                {
                  "group": [
                    "Radio-Previous Menu Tanker"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

viperpit-generator/src/main/resources/f16/layout.json (diff)
@@ -97,7 +97,19 @@
               "panelRow": [
                 {
                   "group": [
+                    "AUX: MASTER Knob",
+                    "AUX: M-4 CODE Switch"
+                  ]
+                },
+                {
+                  "group": [
                     "AUX: CNI Knob Switch",
+                    "AUX: REPLY Switch"
+                  ]
+                },
+                {
+                  "group": [
+                    "AUX: MONITOR Switch",
                     "AUX: CHANNEL"
                   ]
                 },
@@ -684,6 +696,12 @@
             {
               "panel": "othercockpitcallbacks",
               "panelRow": [
+                {
+                  "group": [
+                    "CKPIT: Nightvision",
+                    "CKPIT: Smoke"
+                  ]
+                },
                 {
                   "group": [
                     "CKPIT: Wheel Brakes"
